<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <link rel="stylesheet" href="project.css">
    <style>
        h1{
              color: #4f33a4;
        }
        fieldset{
              border-color: #8271b0;
              background-color: #F1F6F9;
              padding-top: 25px;
        }
        fieldset,button{
              margin-right: 450px;
        }
        .div{
              text-align: right;
        }
     </style>
</head>
<body>
    <h1 class="h1"><u>Certificates</u></h1>
    <form>
    <fieldset>   
        <label for="certificates"><b>If any Projects you have done please submit your certificates here</b></label>
        <br><br>
        <input type="file" id="certificates" name="certificates">
        <br><br><br>
        <label style="font-size:120%;"><b>Skills</b></label>
        <br><br>
        <input type="checkbox" id="html" name="html">
        <label for="html">html</label>
        <br><br>
        <input type="checkbox" id="css" name="css">
        <label for="css">css</label>
        <br><br>
        <input type="checkbox" id="Javascript" name="Javascript">
        <label for="Javascript">Javascript</label>
        <br><br>
        <input type="checkbox" id="sql" name="sql">
        <label for="sql">sql</label>
        <br><br>
    </fieldset> 
    <br>
    <div class="div">
    <button type="button" onclick="location.href='contactme.html'">Next</button>
    </div>
    </form>
</body>
</html>